spring.datasource.url=jdbc:h2:file:./transaction
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=never

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.enabled=false

rules.datasource.url=jdbc:postgresql://localhost:5432/recommendations
rules.datasource.username=postgres
rules.datasource.password=postgres
rules.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=recommendation-service

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info

telegram.bot.username=reco_demo_bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}