spring.application.name=recommendation-service
spring.datasource.url=jdbc:h2:file:./src/main/resources/transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# H2 Console ??? ???????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ???????????
logging.level.org.springframework.jdbc.core=DEBUG
# ?????? ???? ?????? (PostgreSQL) ??? ??????
rules.datasource.url=jdbc:postgresql://localhost:5432/recommendations
rules.datasource.username=postgres
rules.datasource.password=postgres
rules.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/recommendations
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.default-schema=public



# ????????? Liquibase ??? ???????? ????
spring.liquibase.enabled=false

# ????????? Liquibase ??? ?????? ???? ??????
rules.liquibase.enabled=true
rules.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
rules.liquibase.default-schema=public

# HikariCP ?????????
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
rules.datasource.hikari.jdbc-url=${rules.datasource.jdbc-url}