spring.datasource.url=jdbc:h2:file:./transaction
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=never

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

rules.datasource.url=jdbc:postgresql://localhost:5432/recommendations
rules.datasource.username=postgres
rules.datasource.password=postgres
rules.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=recommendation-service

# Telegram Bot Configuration
telegram.bot.token=REDACTED
telegram.bot.username=LabodyRecommendationServiceBot

# Actuator endpoints
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always