spring.application.name=recommendation-service
spring.datasource.url=jdbc:h2:file:./transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.jdbc.core=DEBUG