spring.application.name=recommendation-service
spring.datasource.url=jdbc:h2:file:./src/main/resources/transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

rules.datasource.url=jdbc:postgresql://localhost:5432/recommendations
rules.datasource.username=postgres
rules.datasource.password=postgres
rules.datasource.driver-class-name=org.postgresql.Driver

rules.liquibase.change-log=classpath:db/db.changelog-master.xml